<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f953a01-ce2c-42c5-bd58-ec10104a5a9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebRoutingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="699cd378-3b0a-44f5-abec-49558531bd2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7e9195e6-9986-412a-b2c8-403d2cf0e5d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="892551be-273e-47ac-943c-9499bebc9dfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="WebRoutingService.xsd" MetadataType="Schema" ID="564fce0e-aece-4235-9759-b2f66b3d7387" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dc843359-301a-4bee-b977-4b4f1006a033" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebRoutingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>