<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f76b3da-2df4-4558-ae6b-8f7130f40230" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/WebRoutingService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7de046fc-97da-4e1e-a0dc-031047028673" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ce37ddb8-f6d9-4775-abe4-614f5d0e178f" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b07cdc29-0dc1-44d6-9263-e8dbf35c9c6e" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WebRoutingService/Service1/mex" />
    <MetadataFile FileName="WebProxyService.xsd" MetadataType="Schema" ID="9db5c499-256f-40c5-ac8c-8cae4eefc526" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/WebRoutingService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>